# ms-orders-rifa

./: .gitignore  docker-compose.yml  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5592632727774113805.wt  collection-2--5592632727774113805.wt  collection-4--5592632727774113805.wt  collection-8--5592632727774113805.wt  index-1--5592632727774113805.wt  index-10--5592632727774113805.wt  index-3--5592632727774113805.wt  index-5--5592632727774113805.wt  index-6--5592632727774113805.wt  index-9--5592632727774113805.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2024-06-18T15-37-55Z-00000
src/main/java/br/com/xmob/orders/: OrdersApplication.java
src/main/java/br/com/xmob/orders/config/: Config.java  FeignConfig.java  FeignErrorDecoder.java  RabbitMQConfiguration.java
src/main/java/br/com/xmob/orders/config/feign/: FeignConfig.java  FeignErrorDecoder.java
src/main/java/br/com/xmob/orders/config/rabbit/: RabbitMQConfiguration.java
src/main/java/br/com/xmob/orders/config/storage/: AmazonS3Config.java  StorageS3Properties.java
src/main/java/br/com/xmob/orders/order/application/api/: OrderAPI.java  OrderDetails.java  OrderDetailsResponse.java  OrderRequest.java  OrderResponse.java  ProductDetails.java  UserDetails.java
src/main/java/br/com/xmob/orders/order/application/service/: NumberGenerationApplicationService.java  NumberGenerationService.java  OrderApplicationService.java  OrderService.java  PixClientRest.java
src/main/java/br/com/xmob/orders/order/domain/: Order.java  PixResponse.java  StatusOrder.java
src/main/java/br/com/xmob/orders/order/infra/: OrderInfraRepository.java  OrderNumbersProjection.java  OrderProjection.java  OrderRepository.java  OrderSpringDataMongo.java  PaymentPixFeignClient.java  PixInfraClientRest.java  PixRequest.java
src/main/java/br/com/xmob/orders/product/application/api/: ProductAPI.java  ProductDetailsResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/br/com/xmob/orders/product/application/service/: ProductApplicationService.java  ProductService.java
src/main/java/br/com/xmob/orders/product/domain/: Privacy.java  Product.java  QuantityNumbers.java  Status.java  StatusDisplay.java  Winner.java
src/main/java/br/com/xmob/orders/product/infra/: ProductInfraRepository.java  ProductRepository.java  ProductSpringDataMongo.java
src/main/java/br/com/xmob/orders/productphoto/domain/: NewPhoto.java  ProductPhoto.java
src/main/java/br/com/xmob/orders/productphoto/infra/: PhotoStorage.java  PhotoStorageS3.java  ProductPhotoInfraRepository.java  ProductPhotoRepository.java  ProductPhotoSpringDataMongo.java
src/main/java/br/com/xmob/orders/rabbitmq/consumer/: PaymentConfirmedConsumer.java  PaymentEvent.java  PaymentExpiredConsumer.java
src/main/java/br/com/xmob/orders/user/domain/: User.java
src/main/java/br/com/xmob/orders/user/infra/: UserInfraRepository.java  UserRepository.java  UserSpringDataMongo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/br/com/xmob/orders/: OrdersApplicationTests.java
(+10 files in other folders)
